<!DOCTYPE html>
<html>
<head>
	<link href="styles/style.css" rel="stylesheet" type="text/css">	
</head>


<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.accordion {
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 5px;
  width: 100%;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
  border: 1px solid black;
}

.active, .accordion:hover {
  background-color: #ccc;
}

.accordion:after {
  content: '\002B';
  color: #777;
  font-weight: bold;
  float: right;
  margin-left: 5px;
}

.active:after {
  content: "\2212";
}

.panel {
  padding: 0 18px;
  background-color: white;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}
</style>
</head>



<body>
<div class = "title">
	<h1>Tashfiq's Grocery Market</h1>
</div>
<!-- Tab links, each one with an onclick event associated with it -->
<div class="tab">
  <button class="tablinks" onclick="openInfo(event, 'Client')">Client</button>
  <button class="tablinks" onclick="openInfo(event, 'Products')">Products</button>
  <button class="tablinks" onclick="openInfo(event, 'Cart')">Cart</button>
</div>

<!-- Tab content -->
<div id="Client" class="tabcontent">
  <h3>Client Information</h3>
  <p>Tell us a bit about you.</p>
	Please choose a dietary preference:<br>
	
    <input id = "Vegetarian" type="checkbox" name="Vegetarian" value="Vegetarian">Vegetarian Products<br>
	<input id = "GlutenFree" type="checkbox" name="GlutenFree" value="GlutenFree">Gluten Free Products<br>
	<input id = "Organic" type="checkbox" name="Organic" value="Organic">Organic Products<br>
	<input id = "None" type="checkbox" name="None" value="None">No Dietary Preferences<br>



	<!-- <button onclick="populateListProductChoices(this.id, 'displayVegetable', 'displayFruit', 'displayMeat', 'displayWFD')">Update Preferences</button> -->

	<button onclick="ProductOrganization()">Update Preferences</button>
 
</div>



<div id="Products" class="tabcontent">
  <h3>Your targeted products</h3>
  <p>We preselected products based on your preferences.</p>
	 Please choose items to buy:<br>
	 <button class="accordion" onclick="toggle()">Vegetables</button>
	 <div id="Vegetable" class="panel">
  		<div id="displayVegetable"></div>
	 </div>

	 <button class="accordion" onclick="toggle()">Fruits</button>
	 <div id="Fruit" class="panel">
  		<div id="displayFruit"></div>
	 </div>

	 <button class="accordion" onclick="toggle()">Meats</button>
	 <div id="Meat" class="panel">
  		<div id="displayMeat"></div>
	 </div>

	 <button class="accordion" onclick="toggle()">Wheat-Flour Doughs</button>
	 <div id="WFD" class="panel">
  		<div id="displayWFD"></div>
	 </div>

	 <button id="addCart" type="button" class="block" onclick="selectedItems()">
		Add selected items to cart.
	</button>
</div>

<div id="Cart" class="tabcontent">
  <h3>Your Cart</h3>
  <p>Here is your cart contained of all your selected products.</p>
  <div id="displayCart"></div>
</div>

<script src="scripts/groceries.js"></script>
<script src="scripts/main.js"></script>


<div class = "signature">
<footer>
			<pre>
 			Website designed by: Tashfiq Akhand
			Student Number: 8219894
			Email: <a href="mailto:takha099@uottawa.ca">takha099@uottawa.ca</a>
			</pre>
</footer>
</div>


</body>
</html>